<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生信息管理系统</title>
    <style type="text/css">
        body {
            background-image: url(student.jpg);
            background-size: 100%;
        }

        .box {
            display: table;
            margin: 20px auto; /* 添加垂直间距 */
        }

        h2 {
            text-align: center;
        }

        .add {
            margin-bottom: 20px;
        }

        table {
            width: 80%; /* 表格变大 */
            border-collapse: collapse;
            margin: 20px auto; /* 表格居中 */
        }

        th, td {
            padding: 12px; /* 增加单元格内边距 */
            text-align: center;
            border: 2px solid #006400; /* 边界颜色改为暗绿色 */
        }
		th:first-child, td:first-child {
            white-space: nowrap; /* 第一列不换行 */
        }
        input[type="text"], input[type="button"], input[type="reset"], input[type="submit"] {
            padding: 8px; /* 统一按钮内边距 */
            border-radius: 8px; /* 按钮四角稍微弯曲 */
        }
    </style>
</head>
<body>
    <!-- 输出定制表单 -->
    <div class="box">
        <h2>查找学生</h2>
        <div class="add">
            <form action="searchStudent.php" method="get" enctype="multipart/form-data">
                <table>
                    <tr>
                        <th>学生学号：</th>
                        <td><input type="text" name="id" size="25" value="" autofocus="autofocus"></td>
                    </tr>
                    <tr>
                        <th>操作：</th>
                        <td>
                            <input type="button" onClick="javascript :history.back(-1);" value="返回">&nbsp;&nbsp;&nbsp;
                            <input type="reset" value="重置">&nbsp;&nbsp;&nbsp;
                            <input type="submit" value="查找">&nbsp;&nbsp;&nbsp;
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>
